DB_NAME=squid
DB_PORT=23798
GQL_PORT=4350
GOOGLE_APPLICATION_CREDENTIALS=/mnt/2/googleCloud/subsquid-datasets-2c45f1ca902b.json
GOOGLE_DATASET_ID=aave_v2_liquidations
GOOGLE_TABLE_ID=aave_v2_liquidations_table
